---

- name: poweron_vms/azure | hosts_to_start
  debug: msg="{{hosts_to_start}}"

- name: poweron_vms/azure | Power-on VM(s)
  block:
    - name: poweron_vms/azure | Power-on VM(s) asynchronously
      azure.azcollection.azure_rm_virtualmachine:
        client_id: "{{cluster_vars[buildenv].azure_client_id}}"
        secret: "{{cluster_vars[buildenv].azure_secret}}"
        subscription_id: "{{cluster_vars[buildenv].azure_subscription_id}}"
        tenant: "{{cluster_vars[buildenv].azure_tenant}}"
        resource_group: "{{cluster_vars[buildenv].azure_resource_group}}"
        append_tags: yes
        name: "{{ item.name }}"
        started: yes
        zones: ["{{ (item.regionzone.split('-'))[1] }}"]
      register: r__azure_rm_virtualmachine
      with_items: "{{ hosts_to_start }}"
      async: 7200
      poll: 0

    - name: poweron_vms/azure | Wait for VM(s) to power-on
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: async_jobs
      until: async_jobs.finished
      retries: 300
      with_items: "{{r__azure_rm_virtualmachine.results}}"
  when: hosts_to_start | length