---

- name: poweron_vms/esxifree | hosts_to_start
  debug: msg="{{hosts_to_start}}"

- name: poweron_vms/esxifree | Power-on VM(s)
  block:
    - name: poweron_vms/esxifree | Power-on VM(s)
      esxifree_guest:
        hostname: "{{ cluster_vars.esxi_ip }}"
        username: "{{ cluster_vars.username }}"
        password: "{{ cluster_vars.password }}"
        name: "{{item.name}}"
        state: poweredon
      with_items: "{{ hosts_to_start }}"
  when: hosts_to_start | length
