---

- name: poweroff_vms/azure | hosts_to_stop
  debug: msg="{{hosts_to_stop}}"

- name: poweroff_vms/azure | Power-off VM(s) and set maintenance_mode=true
  block:
    - name: poweroff_vms/azure | Power-off VM(s) asynchronously and set maintenance_mode=true
      azure.azcollection.azure_rm_virtualmachine:
        client_id: "{{cluster_vars[buildenv].azure_client_id}}"
        secret: "{{cluster_vars[buildenv].azure_secret}}"
        subscription_id: "{{cluster_vars[buildenv].azure_subscription_id}}"
        tenant: "{{cluster_vars[buildenv].azure_tenant}}"
        resource_group: "{{cluster_vars[buildenv].azure_resource_group}}"
        append_tags: yes
        tags:
          maintenance_mode: "true"
        name: "{{ item.name }}"
        started: no
        zones: ["{{ (item.regionzone.split('-'))[1] }}"]
      register: r__azure_rm_virtualmachine
      with_items: "{{ hosts_to_stop }}"
      async: 7200
      poll: 0

    - name: poweroff_vms/azure | Wait for VM(s) to power-off
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: async_jobs
      until: async_jobs.finished
      retries: 300
      with_items: "{{r__azure_rm_virtualmachine.results}}"
  when: hosts_to_stop | length